# Movie-Library

./: MovieLibrary.csproj  MovieLibrary.sln  Program.cs
MovieLibraryAPI/: MovieLibraryAPI.csproj  MovieLibraryAPI.http  MovieLibraryAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MovieLibraryAPI/Controllers/: MovieLibraryController.cs  WeatherForecastController.cs
MovieLibraryAPI/Properties/: launchSettings.json
MovieLibraryBDL/: MovieLibraryBL.csproj  MovieLibraryEmail.cs  MovieLibraryProcess.cs
MovieLibraryCommon/: Account.cs  EmailSetting.cs  Movie.cs
MovieLibraryEmail/: MLEmail.cs  MovieLibraryEmail.csproj  MovieLibraryEmail.sln
MovieLibraryHandleAccounts/: AccountHandle.cs  DBMovieLibraryData.cs  DBMovieLibrayData.cs  IMovieLibraryData.cs  InMemoryData.cs  JsonFileData.cs  MovieLibraryDL.csproj  MovieLibraryData.cs  TextFileData.cs
MovieLibraryUI/: FirstFrame.Designer.cs  FirstFrame.cs  MovieLibraryDashboard.Designer.cs  MovieLibraryDashboard.cs  MovieLibraryDashboard.resx  MovieLibraryUI.csproj  MovieLibraryUI.sln  Program.cs  SigninSignup.Designer.cs  SigninSignup.cs
MovieLibraryUI/Properties/: Resources.Designer.cs  Resources.resx
