<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MovieLibraryBDL\**" />
    <Compile Remove="MovieLibraryCommon\**" />
    <Compile Remove="MovieLibraryHandleAccounts\**" />
    <Compile Remove="MovieLibraryUI\**" />
    <EmbeddedResource Remove="MovieLibraryBDL\**" />
    <EmbeddedResource Remove="MovieLibraryCommon\**" />
    <EmbeddedResource Remove="MovieLibraryHandleAccounts\**" />
    <EmbeddedResource Remove="MovieLibraryUI\**" />
    <None Remove="MovieLibraryBDL\**" />
    <None Remove="MovieLibraryCommon\**" />
    <None Remove="MovieLibraryHandleAccounts\**" />
    <None Remove="MovieLibraryUI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MovieLibraryBDL\MovieLibraryBL.csproj" />
    <ProjectReference Include="MovieLibraryHandleAccounts\MovieLibraryDL.csproj" />
  </ItemGroup>

</Project>
