<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MovieLibraryBL">
      <HintPath>..\MovieLibraryBDL\bin\Debug\net8.0\MovieLibraryBL.dll</HintPath>
    </Reference>
    <Reference Include="MovieLibraryCommon">
      <HintPath>..\MovieLibraryBDL\bin\Debug\net8.0\MovieLibraryCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
